upstream frontend {
    server nextjs:3000;
}

upstream backend {
    server django:8000;
}

server {
    listen 80;
    server_name osb.org;
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ { 
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name osb.org;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/osb.org/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/osb.org/privkey.pem;
    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    location /static/ {
      root /var/www;
    }
    location /media/ {
      root /var/www;
    }
}
