.section {
    margin: 32px 512px;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.sectionHeader {
    font-size: 36px;
    padding-bottom: 32px;
}

.button {
    background: green;
    color: white;
    padding: 4px 12px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #ededee;
    color: green;
    transition: 0.3s;
}

.form {
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 32px;
    grid-template-columns: 1fr 2fr;
}

.form input {
    padding: 4px;
    border: none;
    background: #ededee;
    outline: none;
    box-sizing: border-box;
}

.form fieldset {
    width: 100%;
}

.form fieldset legend, .form label {
    display: block;
    text-align: center;
}

.titleField {
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.titleField input {
    border-radius: 8px;
    width: 100%;
}

.categoriesField {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.categoriesField input,
.categoriesField datalist {
    margin: 0;
}

.publishTime {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.updateTime {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.count {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.left {
    width: 50%;
    border-radius: 32px 0 0 32px;
    border-right: 1px solid #a7a8a5 !important;
}

.right {
    width: 50%;
    border-radius: 0 32px 32px 0;
    border-left: 1px solid #a7a8a5 !important;
}

@media (max-width: 1500px) {
    .section {
        margin: 32px 128px;
    }
}

@media (max-width: 800px) {
    .section {
        margin: 32px 16px;
    }

    .form {
        display: block;
    }
}
